<?xml version="1.0"?>
<transform version="1.0" xmlns="http://www.w3.org/1999/XSL/Transform"
	xmlns:officeooo="http://openoffice.org/2009/office" xmlns:css3t="http://www.w3.org/TR/css3-text/"
	xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
	xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
	xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:rpt="http://openoffice.org/2005/report"
	xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
	xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
	xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
	xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
	xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:ooo="http://openoffice.org/2004/office" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
	xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
	xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
	xmlns:drawooo="http://openoffice.org/2010/draw"
	xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
	xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
	xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
	xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer"
	xmlns:oooc="http://openoffice.org/2004/calc" xmlns:tableooo="http://openoffice.org/2009/table"
	xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
	xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
	xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:dom="http://www.w3.org/2001/xml-events"
	xmlns:xforms="http://www.w3.org/2002/xforms" office:version="1.2"
	office:mimetype="application/vnd.oasis.opendocument.text">

	<!-- Format and clean up high-level plaintext-free tags -->

	<output method="xml" version="1.0" omit-xml-declaration="no" encoding="UTF-8" indent="yes" />

	<template match="dc:date | meta:document-statistic | meta:editing-cycles | meta:editing-duration | meta:generator |
		office:settings" />

	<!-- Remove non-idempotent default style:writing-mode="lr-tb" -->
	<template match="style:paragraph-properties">
		<element name="{name()}">
			<copy-of select="@*[name()!='style:writing-mode']|*" />
		</element>
	</template>

	<!-- Remove autogenerated TableLine12345 -->
	<template match="table:table-row[starts-with(@table:style-name, 'TableLine')]">
		<element name="{name()}">
			<attribute name="table:style-name">stubStyle</attribute>
			<copy-of select="@*[name()!='table:style-name']" />
			<for-each select="*">
				<apply-templates select="." />
			</for-each>
		</element>
	</template>

	<template match="table:table-cell">
		<copy>
			<!-- Do not indent inside table-cell (p-s, a-s, spans…) -->
			<copy-of select="@*|node()" />
		</copy>
	</template>

	<template match="*">
		<element name="{name()}">
			<copy-of select="@*" />
			<copy-of select="normalize-space(text())" />
			<for-each select="*">
				<apply-templates select="." />
			</for-each>
		</element>
	</template>

	<template match="/">
		<office:document office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
			<for-each select="office:document/*">
				<apply-templates select="." />
			</for-each>
		</office:document>
	</template>
</transform>
